{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["./src/modules/@shared/*"],
      "@product-adm/*": ["./src/modules/product-adm/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
